
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
} 
body {
    height: 100vh;
    background: linear-gradient(90deg,#516a4e,#000000);
  
  }
  
  .slider-thumb::before {
    position: absolute;
    content: "";
    left: 7%;
    top: 20%;
    width: 700px;
    height: 450px;
    background: #000000;
    border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
    will-change: border-radius, transform, opacity;
    animation: sliderShape 5s linear infinite;
    display: block;
    z-index: -1;
    -webkit-animation: sliderShape 5s linear infinite;
    box-shadow: 0 0 10px white;

  }
  .slider-thumb2::before {
    position: absolute;
    content: "";
    left: 40%;
    top: 40%;
    width: 700px;
    height: 450px;
    background: linear-gradient(90deg,#cfac1f,#000000);
    background-position: center;
    background-size: cover;
    border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
    will-change: border-radius, transform, opacity;
    animation: sliderShape 5s linear infinite;
    display: block;
    z-index: -1;
    -webkit-animation: sliderShape 5s linear infinite;
    box-shadow: 0 0 10px white;
  }
  .slider-thumb3::before {
    position: absolute;
    content: "";
    left: 30%;
    top: 5%;
    width: 700px;
    height: 450px;
    background: linear-gradient(90deg,#4b6644,#000000);
    background-position: center;
    background-size: cover;
    border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
    will-change: border-radius, transform, opacity;
    animation: sliderShape 5s linear infinite;
    display: block;
    z-index: -1;
    -webkit-animation: sliderShape 5s linear infinite;
    box-shadow: 0 0 10px white;
  }
  
.nav_bar{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: rgb(36, 36, 36);
    color: white;
    padding: 0 3%;
    z-index: 100;
    opacity: .8;
}
a{
    text-decoration: none;
    color: white;
}
.logo{
    font-size: 2rem;
    font-weight: 600;
    color: white;
}
span{
    font-size: 3rem;
    color: yellowgreen;
}
.active{
    color: yellowgreen;
}
ul li{
    list-style: none;
    display: inline-flex;
    margin-left: 35px;
    font-weight: 600;
    color: white;
}
ul li:hover{
    color: yellowgreen;
    cursor: pointer;
    transition: 0.5s;
}

.home{
    display: flex;
    align-items: center;
    height: 100vh;
    padding-left: 9%;
    color: white;
    justify-content: start;
}
.second{
    color: yellowgreen;
    font-size: 7rem;
}
.home_info h1{
    font-size: 4rem;
}
.home_info h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
.btn_sci{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    justify-content: space-between;
    
}
.sci{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 25px;
}
.sci i{
    border: 1.4px solid rgb(255, 255, 255);
    padding: 5px;
    border-radius: 50%;
    font-size: 1.6rem;
    
}
.sci i:hover{
    box-shadow: 0 0 20px rgb(255, 255, 255);
    transition: .5s;
    color: white;
    background-color: black;
}
.bxl-facebook{
    color: rgb(78, 151, 254);
    background-color: rgb(0, 0, 0);
    
}
.bxl-linkedin{
    color: skyblue;
    background-color: black;
}
.bxl-github{
    background-color: rgb(0, 0, 0);
    color: white;
}
.bxl-whatsapp{
    color: rgb(169, 245, 15);
    background-color: black;
}
.btn{
    width: 130px;
    height: 35px;
    background-color: yellowgreen;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    margin-top: 20px;
    color: white;
}
.btn:hover{
    color: rgb(0, 0, 0);
    background-color:#6cb924;
    box-shadow: 0 0 10px white;
}
.about{
    width: 100%;
    margin: auto;
    height: 500px;
    padding: 20px 5%;

}
.highlight{
    font-size: 1.6rem;
    color: rgb(255, 188, 6);
}
.heading{
    text-align: center;
    color: white;
    margin-bottom: 30px;
}
.image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 60%;
    padding: 3px;
    background-color: rgb(253, 196, 11);
    margin-bottom: 10px;

}
.image .profile_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 60%;
    border: 3px solid rgb(255, 255, 255);
}
.profile_card{
    max-width: 370px;
    width: 100%;
    height: 400px;
    background-color: rgb(246, 244, 241);
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.profile_card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 150px;
    width: 100%;
    border-radius: 24px 24px 0 0;
    background-color: rgb(64, 96, 85);
}
.profile_card .text{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 22px;
}
.text span{
    font-size: 1rem;
    color: black;
}
a{
    text-decoration: none;
    color: black;
    
}
.buttons{
    display: flex;
    align-items: center;
    gap: 5px;
    
    
}
.buttons .bx{
    background-color: rgb(8, 101, 159);
    height: 20px;
    width: 20px;
    color: white;
    border-radius: 50%;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.btns{
    display: flex;
    gap: 15px;
    margin-top: 20px;
}
.button{
    height: 30px;
    width: 80px;
    background-color: rgb(76, 165, 248);
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 400;
    cursor: pointer;
}

.button:hover{
    background-color: rgb(35, 97, 242);
    transition: 0.5s;
}
.profile_img:hover{
    border: 3px solid rgb(0, 0, 0);
    cursor: pointer;
    transition: 0.6s;
}

a:hover{
    cursor: pointer;
}
.details{
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.skills h3{
    color: white;
    text-align: center;
    margin-bottom: 30px;
}
.skills h4{
    color: white;
    
}
.outer_one{
    width: 220px;
    height: 5px;
    background-color: rgb(140, 138, 134);
}
.inside_one{
    width: 95%;
    height: 5px;
    background-color: yellowgreen;
}
.inside_two{
    width: 70%;
    height: 5px;
    background-color: yellowgreen;
}
.inside_three{
    width: 60%;
    height: 5px;
    background-color: yellowgreen;
}
.inside_five{
    width: 75%;
    height: 5px;
    background-color: yellowgreen;
}
.inside_six{
    width: 40%;
    height: 5px;
    background-color: yellowgreen;
}
.percent{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    
}
.about_me{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.about_me h5{
    color: white;
    margin-bottom: 40px;
}
.about_me h4{
    color: white;
    
}
.about_me .outer_one{
    margin-bottom: 10px;
}
.l_heading{
    border-bottom: 2px solid white;
    width: 100px;

}
.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.address h4{
    color: white;
    display: flex;
    align-items: center;
}
.bx-map{
    color: rgb(246, 19, 19);
    font-size: 2em;
}

.projects{
    margin-top: 90px;
    width: 100%;
    padding: 30px 5%;
    z-index: 10000;
  
    
}
.project_showcase{
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
    place-self: center;
}
.project_showcase h4{
    margin-bottom: 15px;
}

.project_card{
    padding: 15px;
    text-align: center;
    width: 300px;
    height: 350px;
    background: linear-gradient(90deg,#5d502f,#4ea6b5);
    border: 1px solid aqua;
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(0, 0, 0);

}

.project_card:hover{
    background: linear-gradient(90deg,#212121,#3a7f5a);

    transition: .5s;
    box-shadow: 0 0 15px white;

}
.img_one{
    width: 270px;
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.img_one img{
    width: 100%;
}
.bxl-github{
    border: 2px solid rgb(244, 154, 10);
    border-radius: 50%;
    font-size: 1.6rem;

}
.project_card .bxl-github:hover{
    color: black;
    background-color: white;
    border: 2px solid rgb(10, 201, 244);
    transition: .5s;

}
.wrapper {
    height: 100%;
    width: 90%;
    position: absolute;
    z-index: -1;
  }

  .wrapper div {
    height: 60px;
    width: 60px;
    border: 2px solid rgb(145, 221, 47);
    border-radius: 50px;
    position: absolute;
    top: 10%;
    left: 10%;
    animation: 4s linear infinite;
  }
  div .dot {
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background: rgb(163, 165, 165);
    position: absolute;
    top: 20%;
    right: 20%;
  }
  .wrapper div:nth-child(1) {
    top: 20%;
    left: 20%;
    animation: animate 8s linear infinite;
  }
  .wrapper div:nth-child(2) {
    top: 60%;
    left: 80%;
    animation: animate 10s linear infinite;
  }
  .wrapper div:nth-child(3) {
    top: 40%;
    left: 40%;
    animation: animate 3s linear infinite;
  }
  .wrapper div:nth-child(4) {
    top: 66%;
    left: 30%;
    animation: animate 7s linear infinite;
  }
  .wrapper div:nth-child(5) {
    top: 90%;
    left: 10%;
    animation: animate 9s linear infinite;
  }
  .wrapper div:nth-child(6) {
    top: 30%;
    left: 60%;
    animation: animate 5s linear infinite;
  }
  .wrapper div:nth-child(7) {
    top: 70%;
    left: 20%;
    animation: animate 8s linear infinite;
  }
  .wrapper div:nth-child(8) {
    top: 75%;
    left: 60%;
    animation: animate 10s linear infinite;
  }
  .wrapper div:nth-child(9) {
    top: 50%;
    left: 50%;
    animation: animate 6s linear infinite;
  }
  .wrapper div:nth-child(10) {
    top: 45%;
    left: 20%;
    animation: animate 10s linear infinite;
  }
  .wrapper div:nth-child(11) {
    top: 10%;
    left: 90%;
    animation: animate 9s linear infinite;
  }
  .wrapper div:nth-child(12) {
    top: 20%;
    left: 70%;
    animation: animate 7s linear infinite;
  }
  .wrapper div:nth-child(13) {
    top: 20%;
    left: 20%;
    animation: animate 8s linear infinite;
  }
  .wrapper div:nth-child(14) {
    top: 60%;
    left: 5%;
    animation: animate 6s linear infinite;
  }
  .wrapper div:nth-child(15) {
    top: 90%;
    left: 80%;
    animation: animate 9s linear infinite;
  }
  
  .service{
    padding: 20px 5%;
  }
  .service_item{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .web_dev{
    color: white;
    width: 350px;
    height: 260px;
    background: linear-gradient(90deg,#1e303c,#234d3a);
    text-align: center;
    box-shadow: 0 0 20px rgb(0, 0, 0);
    border-radius: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid yellowgreen;
  }
  .web_dev h3{
    color: #f2c341;
  }
.web_dev i{
    font-size: 2.5rem;
    color: yellowgreen;
}
.web_dev:hover{
    background-color: #2f3b3f;
    box-shadow: 0 0 15px white;
    transition: .5s;
}



  @keyframes animate {
    0% {
      transform: scale(0) translateY(0) rotate(70deg);
    }
    100% {
      transform: scale(1.3) translateY(-100px) rotate(360deg);
    }
  }
  

@keyframes sliderShape{
    0%,100%{
    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
      transform: translate3d(0,0,0) rotateZ(0.01deg);
    }
    34%{
        border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
      transform:  translate3d(0,5px,0) rotateZ(0.01deg);
    }
    50%{
      transform: translate3d(0,0,0) rotateZ(0.01deg);
    }
    67%{
      border-radius: 100% 60% 60% 100% / 100% 100% 60% 60% ;
      transform: translate3d(0,-3px,0) rotateZ(0.01deg);
    }
  }

  @media only screen and (max-width:600px)  {
        .nav_bar ul{
            display: none;
        }
        .details{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .projects{
            margin-top: 190%;
        }
        .project_showcase{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        } 
        .service_item{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 45px;
        }
        
       
  }
  @media only screen and (max-width:1035px) {
    .project_showcase{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    } 
   
   
  }
