*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    
}

i{
    color: aqua;
    font-size: larger;
}
.nav-bar{
    width: 100%;
    background-color: rgb(53, 56, 56);
    padding: 10px;
    color: white;
    position: fixed;
    
}
.nav-item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    font-weight: bold;
    
}
ul a{
    color: white;
}
ul{
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
}
.nav-list a:hover{
    color: aqua;
}
.nav-list a{
    transition: all .6s ease;
}
.home{
    color: aqua;
}
.one{
    color: rgb(255, 17, 0);
    font-size: 40px;
}

.image{
    margin-top: 2px;
    background-color: aqua;
}
.two{
    color: aqua;
}
.three{
    color: rgb(255, 132, 0);
    font-size: 40px;
}
.hero{

    width: 100%;
    height: 500px;
    padding-top: 75px;
}
.about{
    
    height: 400px;
    width: 100%;
    background-color: rgb(34, 32, 32);
    color: white;
    padding: 30px;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 3px;
    align-items: center;
}
img{
    width: 270px;
    height: 329px;
}

.info{
    line-height: 30px;
}
.details{
    text-align: center;
}
.me{
    color: rgb(255, 17, 0);
}
.hire-button{
    width: 100px;
    height: 30px;
    padding: 5px;
    background-color: rgb(8, 184, 184);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-weight: bold;
    
}
.hire-button:hover{
    background-color: black;
    color: white;
    border: 1px solid white;
    transition: 0.7s;
    box-shadow: 5px 5px rgb(0, 204, 255);
    
}

.skill{
    width: 100%;
    height: 400px;
    background-color: rgb(34, 32, 32);
    color: white;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    
}
.first{
    width: 350px;
    height: 20px;
    background-color: rgb(32, 93, 247);
}
.second{
    width: 99%;
    height: 20px;
    background-color: rgb(248, 109, 39);
    text-align: center;
    font-weight: bold;
    color: white;
}
.skills{
    text-align: center;
    
}
.first1{
    width: 350px;
    height: 20px;
    background-color: rgb(32, 93, 247);
}
.second2{
    width: 85%;
    height: 20px;
    background-color: rgb(248, 109, 39);
    text-align: center;
    font-weight: bold;
    color: white;
}

.first3{
    width: 350px;
    height: 20px;
    background-color: rgb(32, 93, 247);
}
.second3{
    width: 70%;
    height: 20px;
    background-color: rgb(248, 109, 39);
    text-align: center;
    font-weight: bold;
    color: white;
}
.first4{
    width: 350px;
    height: 20px;
    background-color: rgb(32, 93, 247);
}
.second4{
    width: 98%;
    height: 20px;
    background-color: rgb(248, 109, 39);
    text-align: center;
    font-weight: bold;
    color: white;
}
.first5{
    width: 350px;
    height: 20px;
    background-color: rgb(32, 93, 247);
}
.second5{
    width: 95%;
    height: 20px;
    background-color: rgb(248, 109, 39);
    text-align: center;
    font-weight: bold;
    color: white;
}

.first6{
    width: 350px;
    height: 20px;
    background-color: rgb(32, 93, 247);
}
.second6{
    width: 80%;
    height: 20px;
    background-color: rgb(248, 109, 39);
    text-align: center;
    font-weight: bold;
    color: white;
}

.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.right{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.project{
    
    background-color: rgb(34, 32, 32);
    height: 350px;
    padding: 30px;
}
.showcase{
    text-align: center;
}
.card-one{
    width: 250px;
    height: 280px;
    background-color: white;
    
}
.card-one:hover{
    opacity: 0.7;
    transition: 0.6s;
    box-shadow: 15px 8px rgb(114, 120, 120);
    
    
}
.first-card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.card-img1{
    width: 250px;
    height: 280px;
}

.service{
    width: 100%;
    height: 400px;
    background-color: rgb(54, 58, 58);
    padding: 20px;
    color: white;
    
}
.under{
    width: 100%;
    height: 350px;
    background-color: black;
    margin: auto;
    padding: 30px;
    box-shadow: -10px 10px aqua;
    
}
.service-heading{
    text-align: center;
}
.all-card{
    display: flex;
    justify-content: space-around;
}
.service-item1{
    background-color: rgb(42, 41, 41);
    color: rgb(11, 230, 223);
    width: 250px;
    height: 280px;
    border: 1px solid white;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
    border-radius: 7px;
    align-items: center;
    justify-content: space-around;
   
}
.service-item1:hover{
    background-color: black;
    transition: 0.8s;
    color: rgb(238, 230, 4);
    box-shadow: 10px 10px white;
}
